{
    "name": "github-trending",
    "displayName": "Github Trending",
    "version": "0.2.1",
    "description": "See what the GitHub community is most excited about in Visual Studio Code.",
    "categories": [
        "Other"
    ],
    "keywords": [
        "github",
        "github trending",
        "github-trending",
        "trending"
    ],
    "homepage": "https://github.com/TaipaXu/github-trending-vscode",
    "bugs": "https://github.com/TaipaXu/github-trending-vscode/issues",
    "license": "GPL-3.0",
    "author": {
        "name": "Taipa Xu",
        "url": "https://github.com/TaipaXu"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/TaipaXu/github-trending-vscode"
    },
    "publisher": "TaipaXu",
    "main": "./out/extension.js",
    "scripts": {
        "dev": "vp build --watch --mode development",
        "build": "vp build",
        "type-check": "tsc --noEmit",
        "lint": "vp lint . --fix",
        "format": "vp fmt .",
        "check": "vp check .",
        "package": "vp run build && vp exec vsce package --no-dependencies",
        "prepare": "vp config"
    },
    "dependencies": {
        "cheerio": "1.2.0",
        "devicon": "2.17.0",
        "marked": "^18.0.5"
    },
    "devDependencies": {
        "@types/node": "^24.13.2",
        "@types/vscode": "^1.125.0",
        "@vscode/vsce": "^3.9.2",
        "typescript": "^6.0.3",
        "vite-plus": "^0.2.1"
    },
    "contributes": {
        "viewsWelcome": [
            {
                "view": "trending",
                "contents": "[Daily](command:github-trending.daily)\n[Weekly](command:github-trending.weekly)\n[Monthly](command:github-trending.monthly)\n Visit [this project](https://github.com/TaipaXu/github-trending-vscode)\n"
            }
        ],
        "commands": [
            {
                "command": "github-trending.daily",
                "title": "D"
            },
            {
                "command": "github-trending.weekly",
                "title": "W"
            },
            {
                "command": "github-trending.monthly",
                "title": "M"
            },
            {
                "command": "github-trending.openInBrowser",
                "title": "Open in browser",
                "icon": "$(globe)"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "githubTrending",
                    "title": "Github Trending",
                    "icon": "static/images/icon.svg"
                }
            ]
        },
        "views": {
            "githubTrending": [
                {
                    "id": "trending",
                    "name": "Github Trending"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "github-trending.daily",
                    "when": "view == trending",
                    "title": "daily",
                    "group": "navigation@0"
                },
                {
                    "command": "github-trending.weekly",
                    "when": "view == trending",
                    "group": "navigation@1"
                },
                {
                    "command": "github-trending.monthly",
                    "when": "view == trending",
                    "group": "navigation@2"
                }
            ],
            "view/item/context": [
                {
                    "command": "github-trending.openInBrowser",
                    "when": "view == trending",
                    "title": "openInBrowser",
                    "group": "inline"
                }
            ]
        }
    },
    "icon": "static/images/icon.png",
    "engines": {
        "node": "24.17.0",
        "vscode": "^1.125.0"
    },
    "packageManager": "pnpm@11.5.2"
}
